# FakeLocation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/swj/fakelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/swj/fakelocation/: FakeLocationApplication.java  LocationDataProvider.java  LocationDatabaseHelper.java  MainActivity.java  MainHook.java  MessageReceiver.java  PermissionActivity.java  getMainsocket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/swj/fakelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
